# GymManagementSystem

./: .gitignore  GymManagementSystem.csproj  GymManagementSystem.slnx  Program.cs  appsettings.json
Controllers/: AIController.cs  AppointmentsController.cs  GymsController.cs  HomeController.cs  ReportsController.cs  ServicesController.cs  TrainersController.cs
Controllers/Api/: ReportsApiController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20251219202823_InitialCreate.Designer.cs  20251219202823_InitialCreate.cs  20251219230155_SeedDataGuncelleme.Designer.cs  20251219230155_SeedDataGuncelleme.cs  20251220151224_ChangeAdminEmail.Designer.cs  20251220151224_ChangeAdminEmail.cs  ApplicationDbContextModelSnapshot.cs
Models/: AIRecommendationViewModel.cs  Appointment.cs  Gym.cs  Service.cs  Trainer.cs
Properties/PublishProfiles/: site47595-WebDeploy.pubxml
Services/: GroqApiService.cs
Views/AI/: Index.cshtml
Views/Appointments/: Book.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyAppointments.cshtml
Views/Gyms/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Reports/: Index.cshtml
Views/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  (+1 more)
commits/: commit_2025-12-15.txt  commit_2025-12-16.txt  commit_2025-12-17.txt  commit_2025-12-18.txt  commit_2025-12-19.txt  commit_2025-12-20.txt  commit_2025-12-21.txt  commit_2025-12-22.txt  commit_2025-12-23.txt  commit_2025-12-24.txt
(+54 files in other folders)
